postgresHost=192.168.1.83
postgresPort=5432
postgresUsername=connector_service_user
postgresPassword=1234
postgresDatabase=connector_db
postgresIsLogging=false
postgresClientPool=10

appPort = 3001
appAddress = localhost