postgresHost=localhost
postgresPort=5432
postgresUsername=lesson_user
postgresPassword=test
postgresDatabase=lessons
postgresIsLogging=false
postgresClientPool=10


appPort = 3001
appAddress = localhost